@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.banner-img
		img
			width: 150px

// ≥992px
+media-breakpoint-down(md)
	.wrap-banner
		padding: 6rem 0 3rem
		flex-direction: column
		h1
			font-size: 1.8rem
		p
			font-size: 1rem

	.wrap-filter-items
		display: none
		border: 1px solid $line
		margin-bottom: .5rem
		padding: 10px 15px
	.item-filter
		padding-bottom: .5rem
		margin-bottom: .5rem
		&:last-child
			margin-bottom: 0
			padding-bottom: 0
		&:after
			width: 100%
		h3
			margin-bottom: 0
		a
			padding: .1rem 0


	.btn-filter
		display: block
		border: 1px solid $line
		font-size: 1.1rem
		font-weight: 600
		margin-bottom: 1rem
		padding: 5px 15px
		cursor: pointer
		position: relative
		&:after
			content: ''
			width: 50px
			height: 100%
			background: url(../img/icon/down-arrow.svg) no-repeat center
			background-size: 45%
			position: absolute
			right: 0
			top: 0
			

// ≥768px
+media-breakpoint-down(sm)
	.main-head
		.container
			justify-content: center
		ul
			li:first-child
				margin-left: 0
	.logo
		display: none

	.mt-t-head
		margin-top: 4rem


// ≥576px
+media-breakpoint-down(xs)
	.wrap-banner
		padding: 4rem 0 2rem
		h1
			margin-bottom: 1rem
	.social
		img
			width: 30px
			height: 30px
	.phone
		font-size: 1.1rem
	.banner-img
		display: none


// ≥375px
@media only screen and (max-width : 375px)
	.main-head
		ul
			li
				margin-left: 5px
			a
				font-size: .9rem

	.foot-contact
		flex-direction: column
		align-items: center
		margin-bottom: 1rem
		.social
			margin-bottom: .5rem

	.cart-item
		img
			max-width: 50px
	.cart-foot
		.cart-btn-order,
		.cart-btn-clear
			font-size: .9rem

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
