.product-img-wrap
	position: relative
	text-align: center
	padding: 10px 20px
	background: #fff
	margin-bottom: 2rem
	border-radius: 5px
	box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)
	transition: all .3s
	
.product-img
	width: 100%
	max-width: 250px
	margin-bottom: .5rem

.product-info
	margin: 0 0 1rem
	li
		display: flex
		justify-content: space-between
	span
		font-weight: 600

.product-btn
	cursor: pointer
	padding: 10px 10px
	background: #28a745
	color: #fff
	text-align: center
	transition: all .3s
	&:hover
		background: darken(#28a745, 7%)
	&:active
		background: darken(#28a745, 12%)

.product-not
	font-size: 1.1rem
	font-weight: 600
	letter-spacing: 1px
		

.product-comment
	margin-top: 2rem
	margin-bottom: 1rem
	label
		width: 100%
	input, textarea
		padding: 5px 10px
		border-radius: .19rem
		background: 0 0
		border-color: #c5cedc
		width: 100%

.product-wrap-btn
	margin-top: 1rem
	display: flex
	justify-content: flex-end

.product-comment-btn
	padding: 5px 10px
	background: 0 0
	outline: none
	border-radius: .19rem
	border: 2px solid #28a745
	cursor: pointer
	transition: all .3s
	&:hover
		background: #28a745
		color: #fff
	&:active
		background: #23923d
	&:focus
		outline: none